<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout</title>
    <style>
      header {
        position: sticky;
        top: 0;
      }
      nav {
        background-color: pink;
        border: 2px solid black;
        height: 145px;
      }

      .container {
        display: flex;
        height: 550px;
        border: 2px solid purple;
        background-color: green;
        justify-content: center;
        align-items: center;
        gap: 25%;
      }
      .textcontainer {
        border: 2px solid maroon;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
      }

      .textbox {
        border: 2px solid maroon;
        border-radius: 25px;
        margin: 25px;
        padding: 45px;
        font-size: 45px;
      }
      .dot {
        height: 20px;
        width: 20px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: yellow;
        position: fixed;
        bottom: 24px;
        right: 12px;
      }
      .box {
        height: 450px;
        border: 2px solid black;
        width: 350px;
      }

      .box1 {
        background-color: cornflowerblue;
      }
      .box2 {
        background-color: rgb(33, 182, 231);
      }
      .foot {
        background-color: pink;
        border: 2px solid black;
        height: 145px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
    </div>
    <div class="textcontainer">
      <div class="textbox">this is another assignment that we are doing</div>
      <div class="dot"></div>
    </div>
    <footer>
      <nav><div class="foot"></div></nav>
    </footer>
  </body>
</html>
