<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="deco.css">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 80vw;
        height: 133px;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
        /* display: inline-block; */
    }
    .box1{
        background-color: blanchedalmond;
        position: absolute;
        top: 0px;
    }
    .box2{
        background-color: aquamarine;
        position: relative;
        left: 54px;
        top: 34px;
    }
    .box3{
        background-color: brown;
    }
    .box4{
        background-color: peru;
       
    }
    .parent{
        margin:45px;
        padding: 25px;
        border: 2px solid black ;
        /* position: relative; */ 
    }
</style>
    <title>positions</title>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>

<!-- parent property if not relative then can be set to other also 
alternate for postion=relative;

filter:invert(0)
perspective:0we
transform : translate(150); -->