<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex box</title>
    <style>
      .container {
        border: 2px solid black;
        display: flex;
        height: 950px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        /* flex-flow: row wrap; */
        /* gap: 50px 30px; */
      }
      .item {
        height: 60px;
        flex-grow: 1;
        width: 60px;
        background-color: pink;
        border: 2px solid black;
        margin: 2px;
      }
      .order-1 {
        /* order: 100; */
        flex-grow:1;

      }
      /* .order-2 {
        order: 2;
      }
      .order-3 {
        order: 3;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item order-1">1</div>
      <div class="item order-2">2</div>
      <div class="item order-3">3</div>
      <div class="item ">4</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    
    </div>
  </body>
</html>
