<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .box:first-child{
        background-color: red;
      } */
      .box::first-line {
        color: pink;
      }
      /* [data-colour="primary"]{
        background-color: aquamarine;
        margin-top: 45px;
      } */
      /* .box:nth-child(even) {
        background-color: blue;
      } */
      input::placeholder{
        color: violet;
        /* border: 13px solid black; */
      }
      .boxes::before{
        content:"I am the before pseudo element";
      }
      .boxes::after{
        content:"I am the atfer pseudo element";
      }
      .boxes::selection{
        background-color: yellow;
      }

    </style>
  </head>

  <body>
    <div class="boxes">
      <div><span>hey wassup</span></div>
    
      <div data-colour="primary" class="box">
        hey i am a box Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Labore corporis commodi accusamus non dolor enim laborum doloribus atque
        tempore dolorum pariatur facilis magnam, fugit repellendus quo
        excepturi? Itaque quam placeat at perferendis id exercitationem modi
        libero autem et rem, necessitatibus ipsam in consectetur molestiae
        incidunt.
      </div>
      <div class="box">hey i am a box</div>
      <div class="box">hey i am a box</div>
      <input type="text" placeholder="type your name here">
    </div>
  </body>
</html>
