<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card desgin</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .mainbox {
        border: 2px solid black;
        position: absolute;
        top: 25%;
        left: 25%;
        border-radius: 25px;
        width: 500px;
        height: 500px;
        align-items: center;
        background-color: aquamarine;
      }
      img {
        width: 250px;
        height: 250px;
        position: relative;
        top: 25px;
        left: 25%;
      }
      .content {
        background-color: bisque;
        position: relative;
        align-items: center;
        border: 2px solid red;
        border-radius: 25px;
        height: 25rem;
        width: 450px;
        top: 15px;
        left: 25px;
      }
      .text {
        position: relative;
        top: 40px;
        text-align: center;
      }
      #submitbutton {
        position: absolute;
        top: 75px;
        left: 65px;
      }
    </style>
  </head>
  <body>
    img
    <div class="mainbox">
      <div class="content">
        <img
          src="spenser-sembrat-iyUKO_NjObM-unsplash.jpg"
          alt="image of sea"
        />
        <div class="text">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Architecto, dolorum.
            <button id="submitbutton" type="submit">submit</button>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
