<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transitions</title>
    <style>
      .container {
        border: 2px solid black;
        background-color: aliceblue;
        height: 40vh;
        width: 50vw;
      }
      .box {
        background-color: antiquewhite;
        border: 2px solid black;
        width: 5vw;
        height: 4vh;
        /* transition-property:transform background-color ;
        transition-duration :3s;
        transition-timing-function:ease-in-out ;
        transition-delay:1s ; */
        /* [this is a long format to use transition property the easy waay to do is mentioned below] */
        transition: all 3s ease-in-out 1s;
      }
      .translates {
        transform: translateX(100%) translateY(100%);
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="translates box"></div>
    </div>
  </body>
</html>
